# Identifiants messagerie académique (IMAP)
IMAP_USER=prenom.nom@ac-academie.fr
IMAP_PASS=votre-mot-de-passe-application

# Identifiants Gmail (SMTP)
GMAIL_USER=votre-adresse@gmail.com
GMAIL_PASS=votre-mot-de-passe-application-gmail
